<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sake!</title>
       <link rel="stylesheet" href="common/css/style.css">
        <script src="common/js/main.js"></script>
        <!-- BootstrapのCSS読み込み -->
    <link href="common/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    <!-- BootstrapのJS読み込み -->
    <script src="common/libs/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
        <!-- ヘッダー -->
            <div id="head">
                <div id="logoimg">
                    <img src="images/sake1.png" width="317" height="70" alt="KUJIRA cafe">
                </div>
                <div id="nnv">
                    <ui id="nav">
                        <li><a href="index.html" >ホーム</a>  |</li>
                        <li><a href="about.html" style="border-bottom: solid;border-bottom-color: #b7ffb7;">探す</a>  |</li>
                        <li><a href="access.html">買う</a>  |</li>
                        <li><a href="menu.html">マイページ</a>  |</li>
                        <li><a href="contact.html">カート</a></li>
                    </ui>
                </div>
            </div>
                <!-- ヘッダー　ここまで -->
                <!-- メイン -->

                <!-- メイン　ここまで -->
                <!-- フッター -->
            <div id="footer">
                <p>&copy;Copyright sake. All rights reserved.</p>
            </div>
                <!-- フッター　ここまで -->
        </div>
    </body>
</html>